{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": "./",
    "paths": {
      "@h/*": [
        "src/html/*"
      ],
      "@c/*": [
        "src/html/components/*"
      ],
      "@j/*": [
        "src/js/*"
      ],
      "@s/*": [
        "src/scss/*"
      ],
      "@i/*": [
        "src/assets/img/*"
      ],
      "@f/*": [
        "src/assets/files/*"
      ]
    }
  },
}